{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "tauri": "tauri"
  },
  "proxy": "http://localhost:6969",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/error-message": "^2.0.1",
    "@iris/iris_core": "1.0.0",
    "@react-oauth/google": "^0.7.0",
    "@rspc/client": "^0.1.3",
    "@rspc/react": "^0.1.3",
    "@tanstack/react-query": "^4.29.3",
    "@tauri-apps/api": "^1.2.0",
    "axios": "^1.3.4",
    "daisyui": "^2.51.5",
    "jwt-decode": "^3.1.2",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.14",
    "eslint-config-next": "^13.3.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.7.4"
  }
}
